<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Areas</value>
    </caseValues>
    <fields>
        <label><!-- Avg Cure Days --></label>
        <name>Avg_Cure_Days__c</name>
    </fields>
    <fields>
        <label><!-- Avg Fatal Days --></label>
        <name>Avg_Fatal_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
