<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrderDetail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrderDetails</value>
    </caseValues>
    <fields>
        <label><!-- OrderID --></label>
        <name>orderID__c</name>
    </fields>
    <fields>
        <label><!-- OrderLine --></label>
        <name>orderLine__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>product__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>quantity__c</name>
    </fields>
    <fields>
        <label><!-- UnitPrice --></label>
        <name>unitPrice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
