<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sarojtripathy09@gmail.com</contactEmail>
    <label>Postman</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9Rr0EZ2YOVMa5Bfrk182fL4ecYu7Gxa1nmMsT6M2RmuIDHfPQzVcz3cmbQDla57UdhXmR5PbuUhi5th.m</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>true</isClientCredentialEnabled>
        <isCodeCredentialEnabled>true</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>true</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
        <scopes>Pardot</scopes>
        <scopes>Lightning</scopes>
        <scopes>Content</scopes>
        <scopes>CDPIngest</scopes>
        <scopes>CDPProfile</scopes>
        <scopes>CDPQuery</scopes>
        <scopes>Chatbot</scopes>
        <scopes>CDPSegment</scopes>
        <scopes>CDPIdentityResolution</scopes>
        <scopes>CDPCalculatedInsight</scopes>
        <scopes>ForgotPassword</scopes>
        <scopes>UserRegistration</scopes>
        <scopes>SFAP</scopes>
        <scopes>Interaction</scopes>
        <scopes>CDP</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
